numid=39,iface=MIXER,name='Headphone Gain Ramping Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=on,on
numid=34,iface=MIXER,name='Headphone ZC Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=off,off
numid=28,iface=MIXER,name='Headphone Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=on,on
numid=7,iface=MIXER,name='Headphone Volume'
  ; type=INTEGER,access=rw---R--,values=2,min=0,max=63,step=0
  : values=63,63
  | dBscale-min=-57.00dB,step=1.00dB,mute=0
numid=40,iface=MIXER,name='Lineout Gain Ramping Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=on
numid=29,iface=MIXER,name='Lineout Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=on
numid=8,iface=MIXER,name='Lineout Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=63,step=0
  : values=63
  | dBscale-min=-48.00dB,step=1.00dB,mute=0
numid=87,iface=MIXER,name='Mic 1 Amp Source MUX'
  ; type=ENUMERATED,access=rw------,values=1,items=3
  ; Item #0 'Differential'
  ; Item #1 'MIC_P'
  ; Item #2 'MIC_N'
  : values=1
numid=23,iface=MIXER,name='Mic 1 Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=on
numid=1,iface=MIXER,name='Mic 1 Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=7,step=0
  : values=1
  | dBscale-min=-6.00dB,step=6.00dB,mute=0
numid=88,iface=MIXER,name='Mic 2 Amp Source MUX'
  ; type=ENUMERATED,access=rw------,values=1,items=3
  ; Item #0 'Differential'
  ; Item #1 'MIC_P'
  ; Item #2 'MIC_N'
  : values=1
numid=24,iface=MIXER,name='Mic 2 Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=on
numid=2,iface=MIXER,name='Mic 2 Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=7,step=0
  : values=1
  | dBscale-min=-6.00dB,step=6.00dB,mute=0
numid=35,iface=MIXER,name='Aux Gain Ramping Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=on,on
numid=32,iface=MIXER,name='Aux ZC Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=off,off
numid=25,iface=MIXER,name='Aux Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=on,off
numid=3,iface=MIXER,name='Aux Volume'
  ; type=INTEGER,access=rw---R--,values=2,min=0,max=63,step=0
  : values=51,0
  | dBrange-
    rangemin=0,,rangemax=17
      | dBscale-min=-54.00dB,step=0.00dB,mute=0
    rangemin=18,,rangemax=63
      | dBscale-min=-52.50dB,step=1.50dB,mute=0

numid=37,iface=MIXER,name='ADC Gain Ramping Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=off,off
numid=16,iface=MIXER,name='ADC HPF Cutoff'
  ; type=ENUMERATED,access=rw------,values=1,items=4
  ; Item #0 'Fs/24000'
  ; Item #1 'Fs/12000'
  ; Item #2 'Fs/6000'
  ; Item #3 'Fs/3000'
  : values=0
numid=15,iface=MIXER,name='ADC HPF Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=18,iface=MIXER,name='ADC Voice Cutoff'
  ; type=ENUMERATED,access=rw------,values=1,items=8
  ; Item #0 '2.5Hz'
  ; Item #1 '25Hz'
  ; Item #2 '50Hz'
  ; Item #3 '100Hz'
  ; Item #4 '150Hz'
  ; Item #5 '200Hz'
  ; Item #6 '300Hz'
  ; Item #7 '400Hz'
  : values=0
numid=17,iface=MIXER,name='ADC Voice Mode Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=84,iface=MIXER,name='ADC1 Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=8,step=0
  : values=8
  | dBscale-min=0.00dB,step=6.00dB,mute=0
numid=131,iface=MIXER,name='ADC2 MUX'
  ; type=ENUMERATED,access=rw------,values=1,items=3
  ; Item #0 'ZERO'
  ; Item #1 'INP2'
  ; Item #2 'INP3'
  : values=1
numid=85,iface=MIXER,name='ADC2 Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=8,step=0
  : values=8
  | dBscale-min=0.00dB,step=6.00dB,mute=0
numid=86,iface=MIXER,name='ADC3 Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=8,step=0
  : values=8
  | dBscale-min=0.00dB,step=6.00dB,mute=0
numid=27,iface=MIXER,name='ADC Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=on,on
numid=5,iface=MIXER,name='ADC Volume'
  ; type=INTEGER,access=rw---R--,values=2,min=0,max=127,step=0
  : values=64,64
  | dBrange-
    rangemin=0,,rangemax=7
      | dBscale-min=-99999.99dB,step=0.00dB,mute=1
    rangemin=8,,rangemax=127
      | dBscale-min=-78.00dB,step=0.75dB,mute=0

numid=65,iface=MIXER,name='ALC Anticlip Level'
  ; type=INTEGER,access=rw------,values=1,min=0,max=127,step=0
  : values=0
numid=64,iface=MIXER,name='ALC Anticlip Mode Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=52,iface=MIXER,name='ALC Attack Rate'
  ; type=ENUMERATED,access=rw------,values=1,items=13
  ; Item #0 '44/fs'
  ; Item #1 '88/fs'
  ; Item #2 '176/fs'
  ; Item #3 '352/fs'
  ; Item #4 '704/fs'
  ; Item #5 '1408/fs'
  ; Item #6 '2816/fs'
  ; Item #7 '5632/fs'
  ; Item #8 '11264/fs'
  ; Item #9 '22528/fs'
  ; Item #10 '45056/fs'
  ; Item #11 '90112/fs'
  ; Item #12 '180224/fs'
  : values=3
numid=54,iface=MIXER,name='ALC Hold Time'
  ; type=ENUMERATED,access=rw------,values=1,items=16
  ; Item #0 '62/fs'
  ; Item #1 '124/fs'
  ; Item #2 '248/fs'
  ; Item #3 '496/fs'
  ; Item #4 '992/fs'
  ; Item #5 '1984/fs'
  ; Item #6 '3968/fs'
  ; Item #7 '7936/fs'
  ; Item #8 '15872/fs'
  ; Item #9 '31744/fs'
  ; Item #10 '63488/fs'
  ; Item #11 '126976/fs'
  ; Item #12 '253952/fs'
  ; Item #13 '507904/fs'
  ; Item #14 '1015808/fs'
  ; Item #15 '2031616/fs'
  : values=3
numid=55,iface=MIXER,name='ALC Integ Attack Rate'
  ; type=ENUMERATED,access=rw------,values=1,items=4
  ; Item #0 '1/4'
  ; Item #1 '1/16'
  ; Item #2 '1/256'
  ; Item #3 '1/65536'
  : values=0
numid=56,iface=MIXER,name='ALC Integ Release Rate'
  ; type=ENUMERATED,access=rw------,values=1,items=4
  ; Item #0 '1/4'
  ; Item #1 '1/16'
  ; Item #2 '1/256'
  ; Item #3 '1/65536'
  : values=1
numid=63,iface=MIXER,name='ALC Max Analog Gain Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=7,step=0
  : values=7
  | dBrange-
    rangemin=0,,rangemax=0
      | dBscale-min=-99999.99dB,step=0.00dB,mute=1
    rangemin=1,,rangemax=7
      | dBscale-min=0.00dB,step=6.00dB,mute=0

numid=60,iface=MIXER,name='ALC Max Attenuation Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=15,step=0
  : values=15
  | dBscale-min=0.00dB,step=6.00dB,mute=0
numid=61,iface=MIXER,name='ALC Max Gain Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=15,step=0
  : values=7
  | dBscale-min=0.00dB,step=6.00dB,mute=0
numid=59,iface=MIXER,name='ALC Max Threshold Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=63,step=0
  : values=61
  | dBscale-min=-94.50dB,step=1.50dB,mute=0
numid=62,iface=MIXER,name='ALC Min Analog Gain Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=7,step=0
  : values=1
  | dBrange-
    rangemin=0,,rangemax=0
      | dBscale-min=-99999.99dB,step=0.00dB,mute=1
    rangemin=1,,rangemax=7
      | dBscale-min=0.00dB,step=6.00dB,mute=0

numid=58,iface=MIXER,name='ALC Min Threshold Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=63,step=0
  : values=60
  | dBscale-min=-94.50dB,step=1.50dB,mute=0
numid=57,iface=MIXER,name='ALC Noise Threshold Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=63,step=0
  : values=0
  | dBscale-min=-94.50dB,step=1.50dB,mute=0
numid=53,iface=MIXER,name='ALC Release Rate'
  ; type=ENUMERATED,access=rw------,values=1,items=11
  ; Item #0 '176/fs'
  ; Item #1 '352/fs'
  ; Item #2 '704/fs'
  ; Item #3 '1408/fs'
  ; Item #4 '2816/fs'
  ; Item #5 '5632/fs'
  ; Item #6 '11264/fs'
  ; Item #7 '22528/fs'
  ; Item #8 '45056/fs'
  ; Item #9 '90112/fs'
  ; Item #10 '180224/fs'
  : values=5
numid=51,iface=MIXER,name='ALC Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=off,off
numid=124,iface=MIXER,name='CIC1 MUX'
  ; type=ENUMERATED,access=rw------,values=1,items=2
  ; Item #0 'AMIC'
  ; Item #1 'DMIC'
  : values=0
numid=125,iface=MIXER,name='CIC2 MUX'
  ; type=ENUMERATED,access=rw------,values=1,items=2
  ; Item #0 'AMIC'
  ; Item #1 'DMIC'
  : values=0
numid=9,iface=MIXER,name='DAC EQ Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=10,iface=MIXER,name='DAC EQ1 Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=15,step=0
  : values=8
  | dBscale-min=-10.50dB,step=1.50dB,mute=0
numid=11,iface=MIXER,name='DAC EQ2 Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=15,step=0
  : values=8
  | dBscale-min=-10.50dB,step=1.50dB,mute=0
numid=12,iface=MIXER,name='DAC EQ3 Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=15,step=0
  : values=8
  | dBscale-min=-10.50dB,step=1.50dB,mute=0
numid=13,iface=MIXER,name='DAC EQ4 Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=15,step=0
  : values=8
  | dBscale-min=-10.50dB,step=1.50dB,mute=0
numid=14,iface=MIXER,name='DAC EQ5 Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=15,step=0
  : values=8
  | dBscale-min=-10.50dB,step=1.50dB,mute=0
numid=38,iface=MIXER,name='DAC Gain Ramping Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=off,off
numid=20,iface=MIXER,name='DAC HPF Cutoff'
  ; type=ENUMERATED,access=rw------,values=1,items=4
  ; Item #0 'Fs/24000'
  ; Item #1 'Fs/12000'
  ; Item #2 'Fs/6000'
  ; Item #3 'Fs/3000'
  : values=0
numid=19,iface=MIXER,name='DAC HPF Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=49,iface=MIXER,name='DAC Invert Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=off,off
numid=99,iface=MIXER,name='DAC Left Source MUX'
  ; type=ENUMERATED,access=rw------,values=1,items=4
  ; Item #0 'ADC Output Left'
  ; Item #1 'ADC Output Right'
  ; Item #2 'DAI Input Left'
  ; Item #3 'DAI Input Right'
  : values=2
numid=48,iface=MIXER,name='DAC Mono Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=off,off
numid=46,iface=MIXER,name='DAC NG OFF Threshold'
  ; type=INTEGER,access=rw------,values=1,min=0,max=7,step=0
  : values=0
numid=47,iface=MIXER,name='DAC NG ON Threshold'
  ; type=INTEGER,access=rw------,values=1,min=0,max=7,step=0
  : values=0
numid=45,iface=MIXER,name='DAC NG Rampdown Rate'
  ; type=ENUMERATED,access=rw------,values=1,items=2
  ; Item #0 '0.64 ms/dB'
  ; Item #1 '20.48 ms/dB'
  : values=0
numid=44,iface=MIXER,name='DAC NG Rampup Rate'
  ; type=ENUMERATED,access=rw------,values=1,items=2
  ; Item #0 '0.02 ms/dB'
  ; Item #1 '0.16 ms/dB'
  : values=0
numid=43,iface=MIXER,name='DAC NG Setup Time'
  ; type=ENUMERATED,access=rw------,values=1,items=4
  ; Item #0 '256 samples'
  ; Item #1 '512 samples'
  ; Item #2 '1024 samples'
  ; Item #3 '2048 samples'
  : values=0
numid=42,iface=MIXER,name='DAC NG Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=100,iface=MIXER,name='DAC Right Source MUX'
  ; type=ENUMERATED,access=rw------,values=1,items=4
  ; Item #0 'ADC Output Left'
  ; Item #1 'ADC Output Right'
  ; Item #2 'DAI Input Left'
  ; Item #3 'DAI Input Right'
  : values=3
numid=31,iface=MIXER,name='DAC Soft Mute Rate'
  ; type=ENUMERATED,access=rw------,values=1,items=7
  ; Item #0 '1'
  ; Item #1 '2'
  ; Item #2 '4'
  ; Item #3 '8'
  ; Item #4 '16'
  ; Item #5 '32'
  ; Item #6 '64'
  : values=6
numid=30,iface=MIXER,name='DAC Soft Mute Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=22,iface=MIXER,name='DAC Voice Cutoff'
  ; type=ENUMERATED,access=rw------,values=1,items=8
  ; Item #0 '2.5Hz'
  ; Item #1 '25Hz'
  ; Item #2 '50Hz'
  ; Item #3 '100Hz'
  ; Item #4 '150Hz'
  ; Item #5 '200Hz'
  ; Item #6 '300Hz'
  ; Item #7 '400Hz'
  : values=0
numid=21,iface=MIXER,name='DAC Voice Mode Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=6,iface=MIXER,name='DAC Volume'
  ; type=INTEGER,access=rw---R--,values=2,min=0,max=127,step=0
  : values=91,91
  | dBrange-
    rangemin=0,,rangemax=7
      | dBscale-min=-99999.99dB,step=0.00dB,mute=1
    rangemin=8,,rangemax=127
      | dBscale-min=-78.00dB,step=0.75dB,mute=0

numid=97,iface=MIXER,name='DAI Left Source MUX'
  ; type=ENUMERATED,access=rw------,values=1,items=4
  ; Item #0 'ADC Left'
  ; Item #1 'ADC Right'
  ; Item #2 'DAI Input Left'
  ; Item #3 'DAI Input Right'
  : values=2
numid=98,iface=MIXER,name='DAI Right Source MUX'
  ; type=ENUMERATED,access=rw------,values=1,items=4
  ; Item #0 'ADC Left'
  ; Item #1 'ADC Right'
  ; Item #2 'DAI Input Left'
  ; Item #3 'DAI Input Right'
  : values=3
numid=126,iface=MIXER,name='DEC1 MUX'
  ; type=ENUMERATED,access=rw------,values=1,items=6
  ; Item #0 'ZERO'
  ; Item #1 'ADC1'
  ; Item #2 'ADC2'
  ; Item #3 'ADC3'
  ; Item #4 'DMIC1'
  ; Item #5 'DMIC2'
  : values=2
numid=127,iface=MIXER,name='DEC2 MUX'
  ; type=ENUMERATED,access=rw------,values=1,items=6
  ; Item #0 'ZERO'
  ; Item #1 'ADC1'
  ; Item #2 'ADC2'
  ; Item #3 'ADC3'
  ; Item #4 'DMIC1'
  ; Item #5 'DMIC2'
  : values=0
numid=50,iface=MIXER,name='DMIC Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=off,off
numid=41,iface=MIXER,name='Gain Ramping Rate'
  ; type=ENUMERATED,access=rw------,values=1,items=4
  ; Item #0 'nominal rate * 8'
  ; Item #1 'nominal rate * 16'
  ; Item #2 'nominal rate / 16'
  ; Item #3 'nominal rate / 32'
  : values=0
numid=128,iface=MIXER,name='HPHL'
  ; type=ENUMERATED,access=rw------,values=1,items=2
  ; Item #0 'ZERO'
  ; Item #1 'Switch'
  : values=0
numid=129,iface=MIXER,name='HPHR'
  ; type=ENUMERATED,access=rw------,values=1,items=2
  ; Item #0 'ZERO'
  ; Item #1 'Switch'
  : values=0
numid=36,iface=MIXER,name='Mixin Gain Ramping Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=on,on
numid=89,iface=MIXER,name='Mixin Left Aux Left Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=90,iface=MIXER,name='Mixin Left Mic 1 Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=91,iface=MIXER,name='Mixin Left Mic 2 Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=92,iface=MIXER,name='Mixin Left Mixin Right Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=26,iface=MIXER,name='Mixin PGA Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=on,off
numid=4,iface=MIXER,name='Mixin PGA Volume'
  ; type=INTEGER,access=rw---R--,values=2,min=0,max=15,step=0
  : values=14,14
  | dBscale-min=-4.50dB,step=1.50dB,mute=0
numid=33,iface=MIXER,name='Mixin PGA ZC Switch'
  ; type=BOOLEAN,access=rw------,values=2
  : values=off,off
numid=93,iface=MIXER,name='Mixin Right Aux Right Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=95,iface=MIXER,name='Mixin Right Mic 1 Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=94,iface=MIXER,name='Mixin Right Mic 2 Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=96,iface=MIXER,name='Mixin Right Mixin Left Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=105,iface=MIXER,name='Mixout Left Aux Left Invert Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=101,iface=MIXER,name='Mixout Left Aux Left Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=104,iface=MIXER,name='Mixout Left DAC Left Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=on
numid=106,iface=MIXER,name='Mixout Left Mixin Left Invert Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=102,iface=MIXER,name='Mixout Left Mixin Left Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=107,iface=MIXER,name='Mixout Left Mixin Right Invert Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=103,iface=MIXER,name='Mixout Left Mixin Right Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=112,iface=MIXER,name='Mixout Right Aux Right Invert Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=108,iface=MIXER,name='Mixout Right Aux Right Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=111,iface=MIXER,name='Mixout Right DAC Right Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=on
numid=114,iface=MIXER,name='Mixout Right Mixin Left Invert Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=110,iface=MIXER,name='Mixout Right Mixin Left Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=113,iface=MIXER,name='Mixout Right Mixin Right Invert Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=109,iface=MIXER,name='Mixout Right Mixin Right Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=132,iface=MIXER,name='RDAC2 MUX'
  ; type=ENUMERATED,access=rw------,values=1,items=3
  ; Item #0 'ZERO'
  ; Item #1 'RX2'
  ; Item #2 'RX1'
  : values=0
numid=75,iface=MIXER,name='RX1 DCB Cutoff'
  ; type=ENUMERATED,access=rw------,values=1,items=3
  ; Item #0 '4Hz'
  ; Item #1 '75Hz'
  ; Item #2 '150Hz'
  : values=0
numid=78,iface=MIXER,name='RX1 DCB Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=66,iface=MIXER,name='RX1 Digital Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=255,step=0
  : values=128
  | dBscale-min=-38.40dB,step=0.30dB,mute=0
numid=115,iface=MIXER,name='RX1 MIX1 INP1'
  ; type=ENUMERATED,access=rw------,values=1,items=6
  ; Item #0 'ZERO'
  ; Item #1 'IIR1'
  ; Item #2 'IIR2'
  ; Item #3 'RX1'
  ; Item #4 'RX2'
  ; Item #5 'RX3'
  : values=0
numid=116,iface=MIXER,name='RX1 MIX1 INP2'
  ; type=ENUMERATED,access=rw------,values=1,items=6
  ; Item #0 'ZERO'
  ; Item #1 'IIR1'
  ; Item #2 'IIR2'
  ; Item #3 'RX1'
  ; Item #4 'RX2'
  ; Item #5 'RX3'
  : values=0
numid=117,iface=MIXER,name='RX1 MIX1 INP3'
  ; type=ENUMERATED,access=rw------,values=1,items=6
  ; Item #0 'ZERO'
  ; Item #1 'IIR1'
  ; Item #2 'IIR2'
  ; Item #3 'RX1'
  ; Item #4 'RX2'
  ; Item #5 'RX3'
  : values=0
numid=81,iface=MIXER,name='RX1 Mute Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=76,iface=MIXER,name='RX2 DCB Cutoff'
  ; type=ENUMERATED,access=rw------,values=1,items=3
  ; Item #0 '4Hz'
  ; Item #1 '75Hz'
  ; Item #2 '150Hz'
  : values=0
numid=79,iface=MIXER,name='RX2 DCB Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=67,iface=MIXER,name='RX2 Digital Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=255,step=0
  : values=128
  | dBscale-min=-38.40dB,step=0.30dB,mute=0
numid=118,iface=MIXER,name='RX2 MIX1 INP1'
  ; type=ENUMERATED,access=rw------,values=1,items=6
  ; Item #0 'ZERO'
  ; Item #1 'IIR1'
  ; Item #2 'IIR2'
  ; Item #3 'RX1'
  ; Item #4 'RX2'
  ; Item #5 'RX3'
  : values=0
numid=119,iface=MIXER,name='RX2 MIX1 INP2'
  ; type=ENUMERATED,access=rw------,values=1,items=6
  ; Item #0 'ZERO'
  ; Item #1 'IIR1'
  ; Item #2 'IIR2'
  ; Item #3 'RX1'
  ; Item #4 'RX2'
  ; Item #5 'RX3'
  : values=0
numid=120,iface=MIXER,name='RX2 MIX1 INP3'
  ; type=ENUMERATED,access=rw------,values=1,items=6
  ; Item #0 'ZERO'
  ; Item #1 'IIR1'
  ; Item #2 'IIR2'
  ; Item #3 'RX1'
  ; Item #4 'RX2'
  ; Item #5 'RX3'
  : values=0
numid=82,iface=MIXER,name='RX2 Mute Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=77,iface=MIXER,name='RX3 DCB Cutoff'
  ; type=ENUMERATED,access=rw------,values=1,items=3
  ; Item #0 '4Hz'
  ; Item #1 '75Hz'
  ; Item #2 '150Hz'
  : values=0
numid=80,iface=MIXER,name='RX3 DCB Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=68,iface=MIXER,name='RX3 Digital Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=255,step=0
  : values=128
  | dBscale-min=-38.40dB,step=0.30dB,mute=0
numid=121,iface=MIXER,name='RX3 MIX1 INP1'
  ; type=ENUMERATED,access=rw------,values=1,items=6
  ; Item #0 'ZERO'
  ; Item #1 'IIR1'
  ; Item #2 'IIR2'
  ; Item #3 'RX1'
  ; Item #4 'RX2'
  ; Item #5 'RX3'
  : values=0
numid=122,iface=MIXER,name='RX3 MIX1 INP2'
  ; type=ENUMERATED,access=rw------,values=1,items=6
  ; Item #0 'ZERO'
  ; Item #1 'IIR1'
  ; Item #2 'IIR2'
  ; Item #3 'RX1'
  ; Item #4 'RX2'
  ; Item #5 'RX3'
  : values=0
numid=123,iface=MIXER,name='RX3 MIX1 INP3'
  ; type=ENUMERATED,access=rw------,values=1,items=6
  ; Item #0 'ZERO'
  ; Item #1 'IIR1'
  ; Item #2 'IIR2'
  ; Item #3 'RX1'
  ; Item #4 'RX2'
  ; Item #5 'RX3'
  : values=0
numid=83,iface=MIXER,name='RX3 Mute Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=130,iface=MIXER,name='SPK DAC Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
numid=69,iface=MIXER,name='TX1 Digital Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=255,step=0
  : values=128
  | dBscale-min=-38.40dB,step=0.30dB,mute=0
numid=71,iface=MIXER,name='TX1 HPF Cutoff'
  ; type=ENUMERATED,access=rw------,values=1,items=3
  ; Item #0 '4Hz'
  ; Item #1 '75Hz'
  ; Item #2 '150Hz'
  : values=2
numid=73,iface=MIXER,name='TX1 HPF Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=on
numid=70,iface=MIXER,name='TX2 Digital Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=255,step=0
  : values=128
  | dBscale-min=-38.40dB,step=0.30dB,mute=0
numid=72,iface=MIXER,name='TX2 HPF Cutoff'
  ; type=ENUMERATED,access=rw------,values=1,items=3
  ; Item #0 '4Hz'
  ; Item #1 '75Hz'
  ; Item #2 '150Hz'
  : values=0
numid=74,iface=MIXER,name='TX2 HPF Switch'
  ; type=BOOLEAN,access=rw------,values=1
  : values=off
